<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Box </title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    header {
      background-color: gainsboro;
      height: 100px;
      display: flex;
      justify-content: space-between;
    }

    #top-menu ul {
      background-color: gold;
      display: flex;
      justify-content: space-evenly;
    }

    main {
      border: 2px solid black;
      display: flex;
      height: 100vh;
    }

    aside {
      border: 2px solid turquoise;
      flex: 25%;
    }

    section {
      border: 2px solid green;
      height: 400px;
      flex: 70%;
    }

    #img-container {
      display: flex;
      flex-wrap: wrap;
      background-color: rgb(16, 101, 199);
      border: 1px ridge blue;
      justify-content: space-between;
    }

    img:nth-child(1) {
      height: 100px;
    }

    img:nth-child(2) {
      height: 150px;
    }

    img:nth-child(3) {
      height: 200px;
    }

    img:nth-child(4) {
      height: 130px;
    }

    img:nth-child(5) {
      height: 160px;
    }

    img:nth-child(6) {
      height: 120px;
    }

    img:nth-child(7) {
      height: 130px;
    }

    img:nth-child(8) {
      height: 100px;
    }

    img:nth-child(9) {
      height: 150px;
    }

   /* img:nth-child(even) {
      height: 100px;
      flex-grow: 2;
    }

    img:nth-child(odd) {
      height: 200px;
      flex-grow: 3;
    }*/

    footer {
      background-color: gainsboro;
      height: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>
<body>
  <header>
    <img src="" alt="LOGO" >
    <nav id="top-menu">
      <ul>
        <li><a href="">Link 1</a></li>
        <li><a href="">Link 2</a></li>
        <li><a href="">Link 3</a></li>
        <li><a href="">Link 4</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <aside>
      <nav id="sidebar-menu">
        <ul>
          <li><a href="">Link 1</a></li>
          <li><a href="">Link 2</a></li>
          <li><a href="">Link 3</a></li>
          <li><a href="">Link 4</a></li>
        </ul>
      </nav>
    </aside>
    <section>
      <div id="img-container">
        <img src="https://pixabay.com/get/g0490bebabf7476acb3ddd0db940967ade796f522bf317e87004fa1693eb16fbc9397c37fe29f2c8efa0a30c9851119dcb33eadd456414ab1f6fedc6c4e675bb08086241bc8886e95f96b52cfe4dcec44_640.jpg">
        <img src="https://pixabay.com/get/g0490bebabf7476acb3ddd0db940967ade796f522bf317e87004fa1693eb16fbc9397c37fe29f2c8efa0a30c9851119dcb33eadd456414ab1f6fedc6c4e675bb08086241bc8886e95f96b52cfe4dcec44_640.jpg">
        <img src="https://pixabay.com/get/g0490bebabf7476acb3ddd0db940967ade796f522bf317e87004fa1693eb16fbc9397c37fe29f2c8efa0a30c9851119dcb33eadd456414ab1f6fedc6c4e675bb08086241bc8886e95f96b52cfe4dcec44_640.jpg">
        <img src="https://pixabay.com/get/g0490bebabf7476acb3ddd0db940967ade796f522bf317e87004fa1693eb16fbc9397c37fe29f2c8efa0a30c9851119dcb33eadd456414ab1f6fedc6c4e675bb08086241bc8886e95f96b52cfe4dcec44_640.jpg">
        <img src="https://pixabay.com/get/g0490bebabf7476acb3ddd0db940967ade796f522bf317e87004fa1693eb16fbc9397c37fe29f2c8efa0a30c9851119dcb33eadd456414ab1f6fedc6c4e675bb08086241bc8886e95f96b52cfe4dcec44_640.jpg">
        <img src="https://pixabay.com/get/g0490bebabf7476acb3ddd0db940967ade796f522bf317e87004fa1693eb16fbc9397c37fe29f2c8efa0a30c9851119dcb33eadd456414ab1f6fedc6c4e675bb08086241bc8886e95f96b52cfe4dcec44_640.jpg">
        <img src="https://pixabay.com/get/g0490bebabf7476acb3ddd0db940967ade796f522bf317e87004fa1693eb16fbc9397c37fe29f2c8efa0a30c9851119dcb33eadd456414ab1f6fedc6c4e675bb08086241bc8886e95f96b52cfe4dcec44_640.jpg">
        <img src="https://pixabay.com/get/g0490bebabf7476acb3ddd0db940967ade796f522bf317e87004fa1693eb16fbc9397c37fe29f2c8efa0a30c9851119dcb33eadd456414ab1f6fedc6c4e675bb08086241bc8886e95f96b52cfe4dcec44_640.jpg">
        <img src="https://pixabay.com/get/g0490bebabf7476acb3ddd0db940967ade796f522bf317e87004fa1693eb16fbc9397c37fe29f2c8efa0a30c9851119dcb33eadd456414ab1f6fedc6c4e675bb08086241bc8886e95f96b52cfe4dcec44_640.jpg">
      </div>
    </section>
  </main>
  <footer>
    <div id="footer-links">
      <a href="#">Contacto</a> |
      <a href="#">Términos legales</a> |
      <a href="#">FAQ</a>
    </div>
    <div id="footer-rrss">
      <img alt="Facebook">
      <img alt="Instagram">
      <img alt="Twitter">
    </div>
    <div id="footer-copyright">
      <p>Copyright @2021</p>
    </div>
  </footer>
</body>
</html>
